<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<style>
	#maya
	{
		/* font-family: 'Lobster Two', cursive; */
		font-family: Courier New, monospace;
		color:#FF5C8D;
		font-size: 100px;
	}
	body
	{
		font-family: Courier New, monospace;
		background:#363434;
		font-size: 30px;
	}
	img
	{
		height: 500px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
  	}
	  a:hover {
  background-color: rgb(255, 0, 242);
}
	@keyframes wobble{
		0%{ transform: translateY(-1vmin); }
		50%{ transform: translateY(1vmin); }
		100%{ transform: translateY(-1vmin); }
	}
	</style>
</head>
<body>
  <body>
  <ul>
	<li><a href="index.html" style = "color:#F3C5C5">Home</a> <a href="about.html" style = "color:#F3C5C5">About</a> <a href="projects.html" style = "color:#F3C5C5">Projects</a> <a href="involvement.html" style = "color:#F3C5C5">Involvement</a> </li>
  </ul>
</br>
</br>
	<p style="text-align:center;margin-top: 30vmin" id = "maya">Maya Douglas</p>
	<script>
		var maya = document.getElementById("maya"); // Reference to element with ID "maya"
		var m = maya.innerHTML.split(""); //splits string
		for(var i = 0; i < m.length; i++) // loops through length of split string
			m[i] = m[i] == " " ? " " : "<span style='animation: wobble 1s " + (i / 10 - 100) + "s infinite; display: inline-block'>" + m[i] + "</span>"; // if there's a space, leave the space alone and don't wrap it in a span. Animation speed is 1s. i/10 makes each letter wobble one second at a time, while -100 means that the computer would have assumed that the animation started already. The wobbling happens infinitely. 
		maya.innerHTML = m.join(""); //join letters again.
	</script>
</body>
</html>

