<!DOCTYPE html>
<html>

	<head>
		<title>pp extendus</title>
		<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
		<style>
			#maya
			{
				font-family: 'Sacramento', cursive;
				color:black;
			}
      #outer
      {
        display: inline-block;
        padding: 10px;
      }
      #inner
      {
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 100%;
        background: url("https://sweetcottoncandy1234.github.io/Images/hatMaya.jpg");
        background-size: cover;
        background-position: center;
      }
			body
			{
				background:pink;
				font-size: 25px;
			}
			img
			{
				height: 500px;
			}
		</style>
        </head>
	<body>
    <span id = "outer">
      <div id = "inner">
        </div>
        Maya Kodama-Douglas
    </span>
		<span id="maya"> <br/> Hello! I'm Maya and this is my website. I'm just experimenting with html right now :).
			<br/> I'm a student studying computer science and philosophy at CU Boulder.
			<br/> I grew up in Thailand and Japan but I moved to Colorado for high school!
			<br/> I hope you like my website.
			<a href ="https://sweetcottoncandy1234.github.io/websiteDSProject/"> Here's a link to my data structures project! <a>
			<br/> <a href ="https://www.hercampus.com/author/maya-douglas"> I write for an online magazine called Her Campus at my school. I'm new to writing articles but hey, there's nothing wrong with trying out new things. <a>
			<br/> <br/> <br/> I'm starting a garden right now and here's my progress.
			<br/>
			<img src = "https://sweetcottoncandy1234.github.io/Images/seeds.jpg">
			<br/> 05/08
			<br/> These are my seeds! I'm not sponsored by Botanic Interests, I swear. It's my favorite brand though. I already planted everything except for the beans, which is soaking as I type this. Some of the radish and squash seeds are already germinating. This is good news because I'm obviously not supposed to start a garden in May LOL. Let's see how this goes.
      <br/> 05/09
      <br/> Here are my pots! They're really cute. I think I saw some of the radishes and squash poking from the ground. We'll see though. Remind me to wake up earlier than 10AM so I can actually water my plants regularly. 
      <br/> They usually take a while. 
      <img src = "https://sweetcottoncandy1234.github.io/Images/day1.jpg">
      <br/> The picture of me I have above was a while ago, so here's a more recent one. 
      <br/> I know I look greasy but I think I took it after a workout.
      <img src = "https://sweetcottoncandy1234.github.io/Images/greasyMaya.jpg"
      
      

		</span>
	</body>
</html>
